{
  "name": "go-plugin-cpp",
  "version": "0.1.1",
  "dependencies": [
    "abseil",
    "grpc",
    "openssl"
  ],
  "features": {
    "tests": {
      "description": "Build the test suite",
      "dependencies": [
        "gtest"
      ]
    }
  }
}
